<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>


<Tab fx:id="root" text="Channel Tab" fx:controller="presenter.ChannelPresenter"
	xmlns:fx="http://javafx.com/fxml" >
	<content>
		<BorderPane>
			<bottom>
				<TextField fx:id="txfMessage" onAction="#sendMessage"/>
			</bottom>
			<center>
				<TableView focusTraversable="false" fx:id="tblMessages">
					<columns>
						<TableColumn id="cellUser" fx:id="tbrUser" sortable="false" text="User" />
						<TableColumn fx:id="tbrMessage" sortable="false" text=""  />
					</columns>
				</TableView>
			</center>
			<right>
				<ListView focusTraversable="false" fx:id="lsUsers"/>
			</right>
		</BorderPane>
	</content>
</Tab>